# Bloco-de-Notas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_com_bordas.xml  container_snackbar.xml  container_snackbar_audio.xml  container_snackbar_bottom.xml  fundo_backdrop.xml  fundo_redondo_preto.xml  fundo_redondo_transparente.xml  ic__copy_branco.xml  ic_arrow_left_preto.xml  ic_arrow_right_preto.xml  ic_baseline_folder_cheio.xml  ic_baseline_folder_preto.xml  ic_baseline_redo.xml  ic_baseline_undo.xml  ic_brush.xml  ic_button_ativado.xml  ic_camera.xml  ic_close.xml  ic_close_black.xml  ic_color.xml  ic_color_vermelho.xml  ic_compartilhar.xml  ic_config.xml  ic_create_preto.xml  ic_delete_branco_gelo.xml  ic_delete_preto.xml  ic_desenho.xml  ic_done_all.xml  ic_exportar_pdf.xml  ic_favorite_branco.xml  ic_feedback_vermelho.xml  ic_format_align_justify.xml  ic_format_align_left.xml  ic_format_align_right.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_list.xml  ic_format_list_numbered.xml  ic_format_underlined.xml  ic_galeria.xml  (+34 more)
app/src/main/res/drawable-v24/: container_snackbar_barra_edit.xml  fundo_redondo_amarelo.xml  fundo_redondo_branco.xml  fundo_redondo_branco_acoes.xml  fundo_redondo_branco_gelo.xml  fundo_redondo_branco_top.xml  fundo_redondo_cinza.xml  fundo_redondo_preto_top.xml
app/src/main/res/layout/: activity_add_nota.xml  activity_categoria.xml  activity_editar_nota.xml  activity_notas_excluidas.xml  activity_senha.xml  activity_splash_screen.xml  adapter_alterar_categoria_nota.xml  adapter_nota.xml  adapter_nota_categoria.xml  backlayer.xml  bottom_sheet_adapter_note.xml  divisor.xml  divisor_vertical.xml  frontlayer.xml  (+3 more)
(+38 files in other folders)
