<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bt_Editar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorBranco"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/fundo_redondo_branco"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tarefa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxLength="10"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/headerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_text"
                    app:srcCompat="@drawable/ic_text" />


            </LinearLayout>
        </LinearLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="140dp">


            <ImageView
                android:id="@+id/iVIcon_Img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/fundo_redondo_branco"
                android:contentDescription="@null"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_lock_gelo" />

            <TextView
                android:id="@+id/descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:maxLength="243"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_TempoAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
